<!DOCTYPE html>
<html>
<head>
	<title>International Franks</title>
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
	<body>
		<div class="page-header">
			<div class="row">
			  <div class="col-md-4"><img class="earth" src="img/earthicon1.png" alt="earth"></div>
			  <div class="col-md-4"><h1>International Franks</h1></div>
			  <div class="col-md-4"></div>
			</div>
		</div>

<!--THis is the beginning of my NAV BAR  -->
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div <div id="controls" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">HOME</a></li>
		        <li><a href="menu.html">MENU</a></li>
		        <li><a href="pictures.html">PICTURES</a></li>
		        <li><a href="aboutus.html">ABOUT US</a></li>
		        <li><a href="contact.html">CONTACT</a></li>
		        <li><a href="directions.html">DIRECTIONS</a></li>
		      </ul>
		      <form class="navbar-form navbar-right" role="search">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="SEARCH">
		        </div>
		        <button type="submit" class="btn btn-default">SUBMIT</button>
		      </form>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

<!-- THIS IS THE END OF THE NAV BAR -->

		<div>
	
			  <img id="fresh" src="img/fresh.jpg" alt="fresh">
		</div>
	
		<div class="readme">
			<span class="where">
			Located in Central Harlem, New York, International Franks is truly a destination that is worth the trip.  When you eat our dogs, you will know that you are eating "the best dog in town".  We've put an international twist on a good old American menu, while offering many combinations to create a meal that will satisfy each time!
			
			After one visit, you will be sure to be back again and again for one the city's most delicious hot dogs.

			Bring your appetite and enjoy the hot dog you create using the freshest ingredients.  

			International Franks is also happy to cater your next function, just give us a call, and let us do the work
			for you so that you could enjoy your day and company!
			</span>
		</div>

		<div class="office">
			<p>INTERNATIONAL FRANKS</p>
			<p>Corporate Office:</p>
			<p>2649 Frederick Douglass Boulevard, Harlem, New York 10030</p>
			<p>(888) 888 - 8888</p>
		</div>

	</body>
  	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  	<script type="text/javascript" src="js/application.js"></script>
</html>