<!DOCTYPE html>
<html>
<head>
	<title>International Franks</title>
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />  
</head>
	<body>
	<div class="page-header">
			<div class="row">
			  <div class="col-md-4"><img class="earth" src="img/earthicon1.png" alt="earth"></div>
			  <div class="col-md-4"><h1>International Franks</h1></div>
			  <div class="col-md-4"></div>
			</div>
		</div>

<!--THis is the beginning of my NAV BAR  -->
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div <div id="controls" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">HOME</a></li>
		        <li><a href="menu.html">MENU</a></li>
		        <li><a href="pictures.html">PICTURES</a></li>
		        <li><a href="aboutus.html">ABOUT US</a></li>
		        <li><a href="contact.html">CONTACT</a></li>
		        <li><a href="directions.html">DIRECTIONS</a></li>
		      </ul>
		      <form class="navbar-form navbar-right" role="search">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="SEARCH">
		        </div>
		        <button type="submit" class="btn btn-default">SUBMIT</button>
		      </form>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

<!-- THIS IS THE END OF THE NAV BAR -->

		
			  <div class="where">DIRECTIONS PAGE</div> 


		<div class="location">International Franks is located in Central Harlem just a couple of blocks from 145th Street.</div>
		<div class="location1">  We are conveniently located near the 2 and 3 lines, where you can also find a myriad of buses, including the M100 and M101.</div>
		<div class="location2">Additionally, you may find the A,B,C,D trains at 145th and St. Nicholas Avenue.</div>

		<div class="row">
			<div class="col-md-6" col-md-offset-2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.330368081612!2d-73.94387240000006!3d40.82070659999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f67a4e5843fd%3A0x624ef8bb33cd7eb6!2s2649+Frederick+Douglass+Blvd%2C+New+York%2C+NY+10030!5e0!3m2!1sen!2sus!4v1414199621217" width="600" height="450" frameborder="0" style="border:0"></iframe>
			</div>
			<div class="col-md-6">
				<img id="subway" src="img/subwaymap.png" alt="subway">
			</div>
			
		</div>

	</body>
  	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  	<script type="text/javascript" src="js/application.js"></script>
</html>