<!DOCTYPE html>
<html>
<head>
	<title>International Franks</title>
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
	<body>
		<div class="page-header">
			<div class="row">
			  <div class="col-md-4"><img class="earth" src="img/earthicon1.png" alt="earth">
			  </div>
			  <div class="col-md-4"><h1>International Franks</h1></div>
			  <div class="col-md-4"></div>
			</div>
		</div>

<!--THis is the beginning of my NAV BAR  -->
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->

		    <div id="controls" class="collapse navbar-collapse" class="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">HOME</a></li>
		        <li><a href="menu.html">MENU</a></li>
		        <li><a href="pictures.html">PICTURES</a></li>
		        <li><a href="aboutus.html">ABOUT US</a></li>
		        <li><a href="contact.html">CONTACT</a></li>
		        <li><a href="directions.html">DIRECTIONS</a></li>
		      </ul>
		      <form class="navbar-form navbar-right" role="search">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="SEARCH">
		        </div>
		        <button type="submit" class="btn btn-default">SUBMIT</button>
		      </form>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

<!-- THIS IS THE END OF THE NAV BAR -->

		<div class="it">
			 At International Franks, we take our hot dogs very seriously! There's a delicious variety of hot dogs and toppings to choose from.
			</div>
			<div class="question">
			  What's your flavor???
			</div> 
		</div>

		<div class="row">
			<div class="col-md-1" col-md-offset-2>
				<img class="loaded" src="img/loadeddog.jpg" alt="loaded">
			</div>
			<div class="col-md-8">
				<img id="largeImg" src="img/theworksdog.jpg" alt="theworks">
			</div>
			<div class="col-md-3">
				<img class="theworks" src="img/baconwrapped.jpeg" alt="bacon">
			</div>	
		</div>

	</body>
  	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  	<script type="text/javascript" src="js/application.js"></script>
</html>