<!DOCTYPE html>
<html>
<head>
	<title>International Franks</title>
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
	<body>
	<div class="page-header">
			<div class="row">
			  <div class="col-md-4"><img class="earth" src="img/earthicon1.png" alt="earth"></div>
			  <div class="col-md-4"><h1 class="heading">International Franks</h1></div>
			  <div class="col-md-4"></div>
			</div>
		</div>

<!--THis is the beginning of my NAV BAR  -->
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div id="controls" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">HOME</a></li>
		        <li><a href="menu.html">MENU</a></li>
		        <li><a href="pictures.html">PICTURES</a></li>
		        <li><a href="aboutus.html">ABOUT US</a></li>
		        <li><a href="contact.html">CONTACT</a></li>
		        <li><a href="directions.html">DIRECTIONS</a></li>
		      </ul>
		      <form class="navbar-form navbar-right" role="search">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="SEARCH">
		        </div>
		        <button type="submit" class="btn btn-default">SUBMIT</button>
		      </form>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

<!-- THIS IS THE END OF THE NAV BAR -->

		<div>
			  <h2>MENU PAGE</h2> 
		</div>
<!-- THIS IS MY FIRST ROW 1ST COLUMN-->
		<div class="row">
		    <div class="col-md-6">
		    	<div class="dogs">CHOICE OF DOGS   &#36;2</div>
			  	<ul class="type">
					<li>ALL BEEF HOT DOG</li>
					<li>TURKEY HOT DOG</li>
					<li>VEGETARIAN HOT DOG</li>	
					<li>FOOT LONG HOT DOG  + &#36;1.5 </li>
					<li>CHEESE FILLED HOT DOG + &#36;2 </li>
					<li>JUMBO HOT DOG  + &#36;2.5 </li>
					<li>ITALIAN PORK SAUSAGE + &#36;2</li>
					<li>BEEF SAUSAGE + &#36;2</li>
				</ul>
		    </div>

	<!-- THIS IS MY 1ST ROW 2ND COLUMN -->
		
		    <div class="col-md-6">
		    	<div class="toppings">CHOOSE YOUR TOPPINGS</div>
			    <ul class="type1">
					<li>KETCHUP, MUSTARD, RELISH, MAYO, CHIPOLE MAYO, HOT SAUCE</li>
					<li>WASABI MAYO, BLUE CHEESE, SOUR CREAM, SALSA, BBQ SAUCE  + &#36; .25 </li>
					<li>LETTUCE, TOMATOE, BAKED BEANS, ONION, BANANA PEPPERS, JALAPENO PEPPERS, OLIVES, SAUERKRAUT, DILL PICKLES + &#36;.50 </li>	
					<li>ROASTED PEPPERS, TOMATOE SAUCE, GUACAMOLE + &#36; .75 </li>
					<li>CHILI, FOUR CHEESE, BACON, BEEF  + &#36; 1 </li>
				</ul>
			</div>
		</div>
	<!-- THIS IS MY 2ND ROW 1ST COLUMN-->
		<div class="row">
		    <div class="col-md-6">
		    	<div class="cookmethod">COOK YOUR DOG YOUR WAY</div>
				<ul class="type">
					<li>GRILLED</li>
					<li>BOILED</li>	
					<li>FRIED</li>
				</ul>
		    </div>
	<!-- THIS IS 2ND ROW 2ND COLUMN-->
			<div class="col-md-6">
		    	<div class="buns">CHOICE OF BUN</div>
			  	<ul class="type1">
					<li>WHITE</li>
					<li>WHEAT</li>	
					<li>SOUR DOUGH + &#36;1</li>
					<li>GLUTEN FREE + &#36;1</li>
				</ul>
		    </div>
		</div>
	</body>
  	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  	<script type="text/javascript" src="js/application.js"></script>
</html>