/* index.html */
h1 {
	color: #800000;
	font-family: "georgia", Arial, serif; font-weight: 400;
	text-shadow: 2px 2px 7px #00B8B8;
	font-style: oblique;
	text-align: center;
	margin-top: 30px;
}


h2{
	color: #00B8B8;
	text-shadow: 1px 2px black;
	text-align: center;
	margin: 5px;
	border-bottom: 4px dotted #800000;
}

h3{
	text-align: center;
}
.heading{
	margin: 5px;
}

.question{
	color: #00B8B8;
	text-shadow: 1px 2px black;
	font-size: 24px;
	font-style: italic;
	text-align: center;
}

.earth{
	height: 100px;
	width: 100px;
	margin-left: 550px;
	margin-top: 5px;
	margin-bottom: 2px;
	padding-left: 5px;
}

#largeImg{
	 height: 500px;
	 width: 550px;
	 margin-left: 250px;
	 margin-top: 70px;
	 border: 4px solid #800000;
	 box-shadow: 10px 20px 5px #888888;
	 transition: width 2s ease 0s;
}

#largeImg:hover{
	opacity: .5;
}

/* smaller images on index.html*/

.theworks, .loaded{
	height: 200px;
	width: 200px;
	margin-top: 200px;
    margin-left: 60px;
	border: 2px solid #800000;	
	box-shadow: 10px 10px 5px #888888;
}
/*  index.html */
.it {
	font-size: 18px;
	text-align: center;
}

/* in the menu.html*/
.dogs,  .cookmethod{
	margin-top: 10px;
	margin-bottom: 15px;
	margin-left: 125px;
	border-bottom: 4px double #800000;
	font-size: 20px;
	color: #00B8B8;
	text-shadow: 1px 2px black;
	
}
/* in the menu.html*/
.buns, .toppings{
	margin-top: 10px;
	margin-bottom: 15px;
	margin-right: 175px;
	border-bottom: 4px double #800000;
	font-size: 20px;
	color: #00B8B8;
	text-shadow: 1px 2px black;
	
}

/* menu.html  */
.type{
	font-size: 18px;
	margin-left: 100px;
	line-height: 1.3;
}

.type1{
	font-size: 18px;
	margin-right: 150px;
	line-height: 1.3;
}

body{
	color: #800000;
	background-color: #FFEFDB;
	font-family: 'Roboto Slab', serif;
	line-height: 1.3;
}

/* aboutus.html */

#controls {
	background-color: #800000;
    padding: 5px;
    font-size: 18px;
}


span{
	text-align: center;
	font-style: italic;
	font-weight: bold;
	font-size: 20px;
}

.info{
	font-size: 22px;
	text-align: center;
	margin-top: 50px;
	margin-left: 10px;
}


/* pictures.html  */
.gallery {
	text-align: center;
	font-weight: bold;
	font-size: 28px;
}


.about{
	text-align: center;
	font-size: 22px;
}

.readme{
	text-align: center;
	line-height: 2.3;
}

.office{
	font-size: 18px;
	text-align: center;
	line-height: 1.3;
	margin-bottom: 200px;
}

/* directions.html */
.where {
	text-align: center;
	font-size: 19px;
}

.location, .location1, .location2{
	font-size: 18px;
	margin-left: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
}

#subway{
	height: 450px;
	width: 650px;
}

#map{
	height: 300px;
	width: 500px;
}

.dogz{
	height: 75px;
	width: 100px;
	margin-bottom: 5px;
	border: 4px solid black;
	background-color: #00B8B8;
	padding: 5px 5px;
}

.bigdog{
	height: 400px;
	width: 600px;
	border: 4px solid black;
	background-color: #00B8B8;
	padding: 5px 5px;
}

.piccols {
	text-align: center;
}

#fresh{
	margin-bottom: 5spx;
	margin-left: 550px;
	height: 150px;
	width: 150px;
}


#ketMust, #yum2 {
	margin-top: 150px;
}

